<!DOCTYPE html>
<html>

  <head>
    
    <title>Salud Primero S.A.</title>
    
    <meta charset="ISO-8859-1">
    <meta name="description" content="Pag. principal de un paciente">
    <meta name="keywords" content="paciente, salud, primero, sa">
    
    <!-- Hojas de estilo-->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  >
    <style type="text/css">
    .form-signin
	{
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .form-signin-heading, .form-signin
	{
		margin-bottom: 10px;
	}

	.form-signin .form-control
	{
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.form-signin .form-control:focus
	{
		z-index: 2;
	}

	.account-wall
	{
		margin-top: 20px;
		padding: 40px 0px 20px 0px;
		background-color: #f7f7f7;
		-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	}
	.login-title
	{
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		display: block;
	}
	.profile-img
	{
		width: 96px;
		height: 96px;
		margin: 0 auto 10px;
		display: block;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}

	.new-account
	{
		display: block;
		margin-top: 10px;
	}
    </style>
  </head>

    <body style="background-color: #034f84;">

    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">WAD-SaludPrimeroSA</h1>
            <div class="account-wall">
                <img class="profile-img" src="logo.gif?sz=160" alt="">
                <form class="form-signin">
                  <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input id="username" type="text" class="form-control" name="username" value="" placeholder="username or email">
                  </div>
                  <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                      <input type="password" class="form-control" name="username" value="" placeholder="password">
                  </div>
                  <a id="boton_inicio" href="home.html" class="btn btn-lg btn-primary btn-block" >
                      Inicia sesion</a>
                      <br />
                  <div class="form-group">
                      <div class="col-md-12 control">
                          <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                              No tiene una cuenta! 
                          <a href="#" >
                              Registrate aqui
                          </a>
                          </div>
                      </div>
                  </div>
                </form>

            </div>
            <a href="#" class="text-center new-account" style="color: #fff;">Necesita ayuda? </a>
        </div>
    </div>
</div>

        <!-- Scripts -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="javascripts/login_script.js"></script>
    </body>

</html>